Numerical/Play1.xaml

<Page x:Class="Numerical.Play1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Numerical"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Play1" Width="800" Height="600" Loaded="Page_Loaded" >

    <Grid Width="800" Height="600" Background="LightGreen">
        <Canvas HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800">
            <Image Height="188" Width="800" Source="res/raod.png" Stretch="Fill" Canvas.Top="200"/>
            <Image x:Name="car1" Height="62" Canvas.Left="-135" Canvas.Top="309" Width="135" Source="res/car1.png" Stretch="Fill"/>
            <Image x:Name="car2" Height="62" Canvas.Left="800" Canvas.Top="309" Width="135" Source="res/car2.png" Stretch="Fill"/>
            <Label x:Name="acceleration1" Content="0" Canvas.Left="243" Canvas.Top="439" Height="49" Width="81" FontSize="30"/>
            <Label x:Name="acceleration2" Content="0" Canvas.Left="243" Canvas.Top="511" Height="49" Width="81" FontSize="30"/>
            <Label x:Name="count" Content="0 " Canvas.Left="332" Canvas.Top="45" Height="47" Width="66" FontSize="30"/>
            <Image x:Name="boom" Height="72" Canvas.Left="964" Canvas.Top="303" Width="90" Source="res/boom.png" Stretch="Fill"/>
            <Label Content="ความเร่งของรถคันที่ 1" Canvas.Left="25" Canvas.Top="448" FontFamily="JasmineUPC" FontSize="28"/>
            <Label Content="ความเร่งของรถคันที่ 2" Canvas.Left="25" Canvas.Top="520" FontFamily="JasmineUPC" FontSize="28"/>
            <Label Content="m/s^2" Canvas.Left="332" Canvas.Top="448" FontFamily="JasmineUPC" FontSize="28"/>
            <Label Content="m/s^2" Canvas.Left="332" Canvas.Top="520" FontFamily="JasmineUPC" FontSize="28"/>
            <Label Content="ณ ช่วงเวลาที่รถชนกัน" Canvas.Left="119" Canvas.Top="56" FontFamily="JasmineUPC" FontSize="28"/>
            <Label Content="-" Canvas.Left="381" Canvas.Top="51" FontFamily="JasmineUPC" FontSize="28"/>
            <Label x:Name="count1" Content="0 " Canvas.Left="421" Canvas.Top="45" Height="47" Width="66" FontSize="30"/>
            <Label Content="s" Canvas.Left="492" Canvas.Top="52" FontFamily="JasmineUPC" FontSize="28"/>
            <Label x:Name="distance" Content="0" Canvas.Left="674" Canvas.Top="439" FontSize="28" Height="60" Width="72"/>
            <Label Content="รถคันที่ 1 ระยะห่างจากจุดที่ชน" Canvas.Left="408" Canvas.Top="448" FontFamily="JasmineUPC" FontSize="28"/>
            <Label Content="รถคันที่ 2 ระยะห่างจากจุดที่ชน" Canvas.Left="407" Canvas.Top="520" FontFamily="JasmineUPC" FontSize="28"/>
            <Label Content="m" Canvas.Left="742" Canvas.Top="448" FontFamily="JasmineUPC" FontSize="28"/>
            <Label Content="m" Canvas.Left="742" Canvas.Top="519" FontFamily="JasmineUPC" FontSize="28"/>
            <Label x:Name="distance1" Content="0" Canvas.Left="675" Canvas.Top="514" FontSize="28" Height="60" Width="70"/>
            <Button x:Name="restart" Content="Reset" Height="58" Canvas.Left="855" Canvas.Top="38" Width="80" FontFamily="JasmineUPC" FontSize="35" Click="restart_Click"/>
            <Image x:Name="truck1" Height="77" Canvas.Left="-218" Canvas.Top="211" Width="216" Source="res/truck1.png" Stretch="Fill"/>
            <Image x:Name="truck2" Height="77" Canvas.Left="-453" Canvas.Top="211" Width="216" Source="res/truck2.png" Stretch="Fill"/>
        </Canvas>

    </Grid>
</Page>
